* {{
  active-background: {color8};
  active-foreground: {foreground};
  normal-background: {background};
  normal-foreground: {foreground};
  urgent-background: {color1};
  urgent-foreground: {foreground};
  alternate-active-background: {background};
  alternate-active-foreground: {foreground};
  alternate-normal-background: {background};
  alternate-normal-foreground: {foreground};
  alternate-urgent-background: {background};
  alternate-urgent-foreground: {foreground};
  selected-active-background: {color3};
  selected-active-foreground: {background};
  selected-normal-background: {color2};
  selected-normal-foreground: {background};
  selected-urgent-background: {color1};
  selected-urgent-foreground: {background};
  background: {background};
  background-color: {background};
  foreground: {foreground};
  border-color: {color5};
  spacing: 5;
}}

#window {{
  background-color: @background;
  border: 2;
  padding: 2em;
  border-color: @border-color;
}}

#mainbox {{
  border: 0;
  padding: 0;
}}

#message {{
  border: 0;
  border-color: @border-color;
}}

#textbox {{
  text-color: @foreground;
}}

#inputbar {{
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
  margin: 0px 0px 10px 0px;
}}

#textbox-prompt-colon {{
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}}

#listview {{
  fixed-height: 0;
  border: 0;
  border-color: @border-color;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}}

#element {{
  border: 0;
  border-radius: 5px;
  padding: 8px 10px 8px 10px;
}}

#element.normal.normal {{
  background-color: @normal-background;
  text-color: @normal-foreground;
}}

#element.normal.urgent {{
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}}

#element.normal.active {{
  background-color: @active-background;
  text-color: @active-foreground;
}}

#element.selected.normal {{
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}}

#scrollbar {{
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}}

#sidebar {{
  border: 2px 0px 0px;
  border-color: @border-color;
}}

#button {{
  text-color: @normal-foreground;
}}

#button.selected {{
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  border-radius: 3px;
  padding: 5px;
}}

#inputbar {{
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}}

#case-indicator {{
  spacing: 0;
  text-color: @normal-foreground;
}}

#entry {{
  spacing: 0;
  text-color: @normal-foreground;
}}

#prompt {{
  spacing: 2;
  text-color: @normal-foreground;
}}

