ACCENT_BG=e06c75
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d4d4d4
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282c34
BTN_BG=282c34
BTN_FG=abb2bf
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2a2e36
CARET2_FG=272b33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=abb2bf
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=292d35
HDR_BTN_BG=2a2e36
HDR_BTN_FG=abb2bf
HDR_FG=abb2bf
ICONS_ARCHDROID=98c379
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b9b9b9
ICONS_SYMBOLIC_PANEL=555555
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=444444
MENU_FG=eeeeee
NAME=onedark-numix
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=e06c75
SEL_FG=282c34
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=abb2bf
SPOTIFY_PROTO_SEL=e06c75
SURUPLUS_GRADIENT1=b9b9b9
SURUPLUS_GRADIENT2=f0544c
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e06c75
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=waltz
TERMINAL_COLOR0=0e121a
TERMINAL_COLOR1=ad655a
TERMINAL_COLOR10=74c59b
TERMINAL_COLOR11=fff370
TERMINAL_COLOR12=6899a8
TERMINAL_COLOR13=9f81a8
TERMINAL_COLOR14=81b5b4
TERMINAL_COLOR15=d0dbe0
TERMINAL_COLOR2=499268
TERMINAL_COLOR3=fbe558
TERMINAL_COLOR4=5a7468
TERMINAL_COLOR5=7f6581
TERMINAL_COLOR6=528481
TERMINAL_COLOR7=b0bbc0
TERMINAL_COLOR8=767a82
TERMINAL_COLOR9=e06c75
TERMINAL_FOREGROUND=abb2bf
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=282c34
TXT_FG=abb2bf
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c678dd
WM_BORDER_UNFOCUS=292d35
