ACCENT_BG=e06c75
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d4d4d4
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=002b36
BTN_BG=002b36
BTN_FG=fdf6e3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2a2e36
CARET2_FG=272b33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fdf6e3
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=002b36
HDR_BTN_BG=002b36
HDR_BTN_FG=fdf6e3
HDR_FG=fdf6e3
ICONS_ARCHDROID=98c379
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b9b9b9
ICONS_SYMBOLIC_PANEL=555555
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=444444
MENU_FG=eeeeee
NAME=solarized-numix
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=268bd2
SEL_FG=002b36
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=abb2bf
SPOTIFY_PROTO_SEL=e06c75
SURUPLUS_GRADIENT1=b9b9b9
SURUPLUS_GRADIENT2=f0544c
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=268bd2
TERMINAL_BACKGROUND=002b36
TERMINAL_BASE_TEMPLATE=waltz
TERMINAL_COLOR0=00111c
TERMINAL_COLOR1=6b5784
TERMINAL_COLOR10=32b7c5
TERMINAL_COLOR11=c6e59a
TERMINAL_COLOR12=268bd2
TERMINAL_COLOR13=5d73d2
TERMINAL_COLOR14=3fa7de
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=078492
TERMINAL_COLOR3=b9d782
TERMINAL_COLOR4=186692
TERMINAL_COLOR5=3d57ab
TERMINAL_COLOR6=1076ab
TERMINAL_COLOR7=ffffe4
TERMINAL_COLOR8=4e7984
TERMINAL_COLOR9=9e5e9f
TERMINAL_FOREGROUND=fdf6e3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=002b36
TXT_FG=fdf6e3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fdf6e3
WM_BORDER_UNFOCUS=292d35
