;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#000000000}
background-alt = ${xrdb:colors8:#545862}
foreground = ${xrdb:color15:#c8ccd4}
foreground-alt = ${xrdb:colors15:#c8ccd4}
transparent = #000000000
red = ${xrdb:colors1:#e06c75}
green = ${xrdb:colors2:#98c379}
yellow = ${xrdb:colors3:#e5c07b}
blue = ${xrdb:colors4:#61afef}
purple = ${xrdb:colors5:#c678dd}
aqua = ${xrdb:colors6:#56b6c2}
black = #282828

[bar/panel]
monitor = ${env:MONITOR:}
monitor-strict = true
; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = ${env:PANEL_HEIGHT:24}
bottom = false
; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0
offset-y = ${env:PANEL_TOP_MARGIN:5}
radius = 0
fixed-center = true
dim-value = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
; line-color = #eee

border-size = 0
border-color = ${colors.background-alt}
border-transparent = false

padding-left = 0
padding-right = 1

module-margin = 0

font-0 = CodeNewRoman NF:style=Regular:pixelsize=12;3
font-1 = NotoSans:style=Regular:pixelsize=12;3
font-2 = FontAwesome5Free:style=Solid:pixelsize=9;2
font-3 = FontAwesome5Brands:style=Solid:pixelsize=9;2
font-4 = NotoSansCJK KR:style=Regular:pixelsize=12;3
font-5 = NotoSansCJK HK:style=Regular:pixelsize=12;3
font-6 = NotoSansCJK JP:style=Regular:pixelsize=12;3
font-7 = NotoSansCJK SC:style=Regular:pixelsize=12;3
font-8 = NotoSansCJK TC:style=Regular:pixelsize=12;3

modules-left = powermenu bspwm 
modules-center = filesystem xbacklight cpu memory alsa battery xwindow 
modules-right = calendar time

tray-position = right
tray-padding = 6
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-scale = 1.0

override-redirect = true

wm-restack = bspwm
; wm-restack = i3
; 
; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev
; 
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

separator = " "

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 25
label-empty = Coolest Desktop Ever
label-empty-padding = ${settings.padding}
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
;label-padding = ${settings.padding}
label-background = ${colors.background}
label-foreground = ${colors.foreground}

format-prefix = ""
format-prefix-font = 3
format-prefix-padding = ${settings.padding}
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; 
; ; format-prefix = " "
; format-foreground = ${colors.foreground}
; format-background = ${colors.bronze}
; format-padding = 4
; format-prefix-underline = ${colors.secondary}
; 
; label-layout = %layout%
; label-layout-underline = ${colors.secondary}
; 
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = ""
format-mounted-prefix-font = 3
format-mounted-prefix-padding = ${settings.padding}
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${colors.purple}

label-mounted = %mountpoint%: %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}
;label-mounted-padding = ${settings.padding}

format-unmounted-prefix = ""
format-unmounted-prefix-font = 3
format-unmounted-prefix-padding = ${settings.padding}
format-unmounted-prefix-background = ${colors.background}
format-unmounted-prefix-foreground = ${colors.foreground}

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background = ${colors.background}


[module/bspwm]
type = internal/bspwm

pin-workspaces = true

format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}
label-focused-padding = ${settings.padding}

label-occupied = %name%
label-occupied-foreground = ${colors.green}
label-occupied-background= ${colors.background}
label-occupied-padding = ${settings.padding}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-line-color = ${colors.background}
label-urgent-padding = ${settings.padding}

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = ${settings.padding}

; Separator in between workspaces
label-separator = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = ${general.padding}
label-mode-foreground = #000
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
; label-focused-underline = ${colorful.green}
; label-focused-underline = ${cyberdark.color1}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
format-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


; [module/mpd]
; type = internal/mpd
; 
; host = localhost
; port = 6600
; password = password
; 
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
; 
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
; 
; label-song-maxlen = 25
; label-song-ellipsis = true
; 
; format-offline = 

[module/xbacklight]
type = internal/xbacklight

; format = <label>  <bar>
format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.aqua}
format-prefix-padding = ${settings.padding}

label = %percentage%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-padding = ${settings.padding}

; bar-width = 10
; bar-indicator = 
; ; bar-indicator-foreground = ${colors.slate}
; bar-indicator-foreground = ${colors.blue}
; bar-indicator-font = 3
; bar-fill = |
; bar-fill-font = 3
; bar-fill-foreground = ${self.bar-indicator-foreground}
; bar-empty = |
; bar-empty-font = 3
; bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background}
format-prefix-padding = ${settings.padding}

label = %percentage%%
;label-padding = ${settings.padding}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
format-prefix-padding = ${settings.padding}

label = %percentage_used%%
;label-padding = ${settings.padding}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = ""
format-connected-font = 3
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-padding = ${settings.padding}
format-connected = <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}
;label-connected-padding = ${settings.padding}

format-disconnected-prefix = ""
format-disconnected-font = 3
format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.purple}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-padding = ${settings.padding}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}
;label-disconnected-padding = ${settings.padding}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = ""
format-connected-font = 3
format-connected-foreground = ${colors.aqua}
format-connected-background = ${colors.background}
;format-connected-padding = ${settings.padding}

[module/calendar]
type = custom/script
exec = ~/.config/polybar/calendar.sh
interval = 5
click-left = ~/.config/polybar/calendar.sh --popup

format = <label>

format-prefix = ""
format-prefix-font = 3
format-prefix-padding = ${settings.padding}
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

label = %output%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
;label-padding = ${settings.padding}

[module/date]
type = internal/date
interval = 5

date = %a %d %b %y

format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-padding = ${general.padding}

label = %date%

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

format-prefix = ""
format-prefix-font = 3
format-prefix-padding = ${settings.padding}
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background}
format-background = ${colors.background}

label = %time%
;label-padding = ${settings.padding}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-volume-padding = ${settings.padding}

format-muted = 
format-muted-font = 3
format-muted-foreground = ${colors.yellow}
format-muted-background = ${colors.background}
format-muted-padding = ${settings.padding}

ramp-volume-font = 3
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.yellow}
ramp-volume-padding = ${settings.padding}


; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-font = 3
; bar-volume-fill = |
; bar-volume-fill-font = 3
; bar-volume-empty = |
; bar-volume-empty-font = 3
; bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

internal = 1

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
;label-volume-padding = ${settings.padding}

format-muted = 
format-muted-font = 3
format-muted-foreground = ${colors.yellow}
format-muted-background = ${colors.background}
format-muted-padding = 2

ramp-volume-font = 3
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.yellow}
ramp-volume-background = ${colors.background}
ramp-volume-padding = ${settings.padding}

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.background}
ramp-headphones-background = ${colors.yellow}
ramp-headphones-padding = ${settings.padding}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging-padding = ${settings.padding}
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
;label-discharging-padding = ${settings.padding}
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.foreground}
;label-full-padding = ${settings.padding}
label-full-background = ${colors.background}
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3
ramp-capacity-foreground = ${colors.purple}
ramp-capacity-background = ${colors.background}
ramp-capacity-padding = ${settings.padding}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
animation-charging-foreground = ${colors.background}
animation-charging-background = ${colors.purple}
animation-charging-padding = ${settings.padding}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-font = 3
animation-discharging-foreground = ${colors.background}
animation-discharging-background = ${colors.purple}
animation-discharging-padding = ${settings.padding}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 45
warn-temperature = 70
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
interval = 1

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = ${settings.padding}

label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.background-alt}
label-warn-padding = ${settings.padding}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3
ramp-foreground = ${colors.background}
ramp-background = ${colors.aqua}
ramp-padding = ${settings.padding}

[module/powermenu]
type = custom/script
exec = ~/.config/polybar/powermenu.sh
click-left = ~/.config/polybar/powermenu.sh --popup

format = <label>

format-prefix = ""
format-prefix-font = 3
format-prefix-padding = ${settings.padding}
format-prefix-foreground = ${colors.red}
format-prefix-background = ${colors.background}

label = Power
;label-padding = ${settings.padding}
label-background = ${colors.background}
label-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
padding = 1
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
